[Patch]

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /Users/Name/Library/Application Support/Spotify/prefs
current_theme           = catppuccin-mocha
color_scheme            = red
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js|/Users/Name/.config/spicetify/Extensions/adblock.js|/Users/Name/.spicetify/Extensions/adblock.js
custom_apps           = 
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.96.785.g464c973a
with    = 2.14.0

