yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa
yabai -m config \
    window_border on \
    window_border_width 4 \
    window_shadow on \
    active_window_border_color 0xe1f38ba8 \
    normal_window_border_color 0x7df38ba8 \
    insert_feedback_color 0xfff9e2af \

yabai -m rule --add label="VLC" app="^VLC$" border=off

APPS_OPACITY=(
"Emacs"
"kitty"
"Discord"
"LibreWolf"
"Spotify"
)
for app in "${APPS_OPACITY[@]}"; do
  yabai -m rule --add app="^$app\$" opacity=0.95
done

# ====== Variables =============================

declare -A gaps

gaps["top"]="4"
gaps["bottom"]="24"
gaps["left"]="4"
gaps["right"]="4"
gaps["inner"]="4"

# ===== Tiling setting =========================

yabai -m config layout                      bsp

yabai -m config top_padding                 "${gaps["top"]}"
yabai -m config bottom_padding              "${gaps["bottom"]}"
yabai -m config left_padding                "${gaps["left"]}"
yabai -m config right_padding               "${gaps["right"]}"
yabai -m config window_gap                  "${gaps["inner"]}"

yabai -m config mouse_follows_focus         off
yabai -m config focus_follows_mouse         off

yabai -m config window_topmost              off

yabai -m config window_border               on

yabai -m config split_ratio                 0.50

yabai -m config auto_balance                off

yabai -m config mouse_modifier              fn
yabai -m config mouse_action1               move
yabai -m config mouse_action2               resize
